shared name	ccCluster
Acetatifactor sp900066565 PLC290.12	1
Phocaeicola vulgatus PLC218.21	1
Acutalibacter timonensis PLC346.26	1
Bacteroides ovatus PLC215.11	1
Haemophilus_D parainfluenzae S53.30	1
Negativibacillus massiliensis PLC333.9	1
Phocaeicola dorei S76.13	1
Acutalibacteraceae S49.19	1
Blautia_A massiliensis S68.24	1
Dysosmobacter sp001916835 PLC223.22	1
Dysosmobacter welbionis PLC210.10	1
Faecalibacterium duncaniae PLC331.28	1
Faecalibacterium longum PLC248.14	1
Klebsiella pneumoniae S56.12	1
Klebsiella quasipneumoniae PLC233.19	1
Klebsiella variicola PLC334.15	1
Veillonella parvula_A PLC317.3	1
Winkia sp002849225 PLC200.9	1
Acutalibacteraceae S79.35	1
Alistipes_A indistinctus PLC321.7	1
Bacteroides uniformis PLC350.4	1
Parabacteroides merdae PLC248.7	1
Agathobacter faecis PLC230.14	1
Clostridium_AQ innocuum S86.26	1
Enterocloster sp001517625 PLC298.4	1
Agathobacter rectalis S59.19	1
Prevotella copri_B PLC286.23	1
Agathobacter sp900543445 PLC123.3	1
Faecalibacterium prausnitzii_D S46.19	1
Agathobaculum butyriciproducens PLC247.18	1
Agathobaculum butyriciproducens PLC320.16	1
Alistipes putredinis PLC188.14	1
Bacteroides caccae S67.19	1
Ruminococcus_C sp000980705 PLC253.25	1
Bacteroides thetaiotaomicron PLC291.9	1
Collinsella S57.27	1
Mediterraneibacter faecis PLC345.1	1
Parabacteroides merdae PLC355.27	1
Phocaeicola massiliensis S86.10	1
Alloprevotella sp900540885 PLC222.17	1
Bacteroides fragilis_A PLC311.34	1
Faecalibacterium longum S56.8	1
Anaerobutyricum hallii PLC224.3	1
Anaerobutyricum soehngenii S43.2	1
Anaerostipes caccae PLC229.16	1
Copromonas sp900066535 PLC205.14	1
Anaerostipes hadrus_A PLC296.25	1
Blautia_A wexlerae PLC328.3	1
Coprococcus sp000154245 PLC258.24	1
Dorea_A longicatena S42.12	1
Anaerotignum faecicola S68.14	1
Dialister sp900541485 PLC222.21	1
Fimenecus sp000432435 PLC315.12	1
Bacteroides fragilis PLC264.21	1
Blautia_A wexlerae PLC335.13	1
Escherichia coli S49.22	1
Faecousia sp900540635 S60.10	1
Ruminococcus_E sp934476515 PLC191.21	1
Blautia_A massiliensis PLC212.9	1
Haemophilus_D parainfluenzae_J PLC356.3	1
Lachnospiraceae PLC221.20	1
Streptococcus alactolyticus PLC233.9	1
Bacteroides stercoris PLC246.19	1
Bacteroides uniformis PLC223.2	1
Clostridium_Q sp000435655 PLC266.14	1
Faecalibacterium longum S65.8	1
Parabacteroides distasonis PLC342.15	1
Bifidobacterium pseudocatenulatum PLC218.18	1
Bifidobacterium pseudocatenulatum PLC219.23	1
Escherichia coli PLC327.16	1
UMGS1071 sp934476545 PLC322.25	1
Blautia sp000432195 PLC332.10	1
Blautia sp900541955 PLC266.3	1
Gastranaerophilaceae S45.28	1
Faecalimonas umbilicata PLC213.1	1
Prevotella stercorea S86.28	1
Blautia_A caecimuris PLC224.7	1
Clostridium_Q fessum PLC349.4	1
Choladocola sp003480725 S43.9	1
Eubacterium_I ramulus PLC249.16	1
Roseburia inulinivorans S65.7	1
Ruminococcus_B gnavus PLC335.1	1
Ruminococcus_B gnavus PLC341.6	1
Blautia_A wexlerae PLC194.32	1
Blautia_A wexlerae PLC215.19	1
Blautia_A wexlerae PLC274.12	1
Blautia_A wexlerae PLC235.25	1
Blautia_A wexlerae PLC268.24	1
Clostridium_AQ innocuum PLC192.16	1
Dialister invisus PLC242.20	1
Dialister succinatiphilus PLC203.25	1
Faecalibacterium sp900539945 PLC201.23	1
Klebsiella quasipneumoniae S58.11	1
Ligilactobacillus salivarius PLC310.24	1
Megasphaera sp000417505 S39.6	1
Plesiomonas shigelloides S70.1	1
Prevotella sp015074785 PLC315.29	1
Rothia mucilaginosa_B S42.25	1
Streptococcus pasteurianus PLC274.20	1
Streptococcus S50.41	1
Streptococcus salivarius PLC214.23	1
Streptococcus salivarius PLC275.3	1
Clostridium_AP scindens PLC250.23	1
Enterocloster clostridioformis PLC317.6	1
Clostridium_AP sp000509125 S68.22	2
Ruthenibacterium lactatiformans S42.5	2
Eggerthella lenta PLC297.6	1
Clostridium_AQ sp003481775 S75.14	1
Ruminococcus_B gnavus S81.3	1
Enterocloster sp000431375 S38.25	1
Faecalibacterium longum S58.3	1
Coprococcus eutactus S36.16	1
Dorea formicigenerans PLC353.8	1
Dorea_A longicatena_B PLC189.11	1
Eubacterium_G sp000434315 PLC357.15	1
Escherichia coli PLC228.20	1
Ruminococcus_C sp000433635 S61.34	1
Rothia mucilaginosa_B PLC332.9	1
Faecalimonas S75.32	1
Gemmiger formicilis PLC190.4	1
Escherichia coli PLC343.24	1
Eubacterium_G ventriosum PLC310.16	1
Faecalibacterium duncaniae PLC210.24	1
Faecalibacterium prausnitzii_E PLC350.23	1
Faecalibacterium longum PLC205.15	1
Negativibacillus sp000435195 S79.34	1
Faecalibacterium longum PLC192.24	1
Ruminococcus_C callidus S44.7	1
Faecalibacterium longum PLC208.21	1
Faecalibacterium longum PLC227.28	1
Vescimonas sp000435555 S50.17	1
Ruminococcaceae PLC214.4	1
Fusicatenibacter saccharivorans PLC187.2	1
Roseburia sp003470905 PLC213.4	1
Fusicatenibacter saccharivorans PLC246.34	1
Gemmiger sp900540595 PLC337.24	1
Gordonibacter pamelaeae S68.17	1
Weissella paramesenteroides PLC236.24	1
Holdemanella sp900556915 PLC204.18	1
Negativibacillus sp000435195 S86.29	1
Lachnospira eligens_A PLC213.8	1
Lentihominibacter faecis PLC292.10	1
Ligilactobacillus ruminis PLC268.42	1
Prevotella copri_A PLC321.29	1
